PORT=5000
MONGO_URI=mongodb+srv://aboomar:Abobana524@cluster0.wkg6a.mongodb.net/AhmadMango?retryWrites=true&w=majority
ALLOWED_ORIGINS=http://localhost:3000,https://taskmanger-app-1.onrender.com
REACT_APP_API_URL=https://taskmanger-app-1.onrender.com/api