PORT=5000
MONGO_URI=mongodb+srv://aboomar:Abobana524@cluster0.wkg6a.mongodb.net/AhmadMango?retryWrites=true&w=majority
REACT_APP_API_KEY=your-api-key-value
REACT_APP_API_URL=https://taskmanager-backend-ahmad.onrender.com
ALLOWED_ORIGINS=http://localhost:5000,https://taskmanger-app-1.onrender.com
JWT_SECRET=your-secure-secret-key
