PORT=5000
MONGO_URI=mongodb+srv://aboomar:Abobana524@cluster0.wkg6a.mongodb.net/AhmadMango?retryWrites=true&w=majority
REACT_APP_API_KEY=your-api-key-value
REACT_APP_API_URL=https://api.yourapp.com
ALLOWED_ORIGINS=http://localhost:3000, https://yourfrontenddomain.com
JWT_SECRET=your-secret-key

